# Credit goes to Websten from forums
#
# Use Dave's suggestions to finish your daysBetweenDates
# procedure. It will need to take into account leap years
# in addition to the correct number of days in each month.

def month_stub(month):
    return 30

def leap_check(year):
    assert year>=1582
    if year %4!=0:
        return False
    else:
        if year %100!=0:
            return True
        else:
            if year%400!=0:
                return False
            else:
                return True
    
def days_in_month(month,year):
    assert month<=12 and year>=1582
    if month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12:
        return month_stub(month)+1
    else:
        if month==2 and leap_check(year)==False:
            return month_stub(month)-2
        else:
            if month==2 and leap_check(year)==True:
              return month_stub(month)-1

    return month_stub(month)


def nextDay(year, month, day):
    assert month<=12 and year>=1582
    """Simple version: assume every month has 30 days"""
    if day < days_in_month(month,year):
        return year, month, day + 1
    else:
        if month == 12:
            return year + 1, 1, 1
        else:
            return year, month + 1, 1
print nextDay(2012,2,28)

        
def dateIsBefore(year1, month1, day1, year2, month2, day2):
    assert month1<=12 and year1>=1582 and month2<=12 and year2>=1582
    """Returns True if year1-month1-day1 is before year2-month2-day2. Otherwise, returns False."""
    if year1 < year2:
        return True
    if year1 == year2:
        if month1 < month2:
            return True
        if month1 == month2:
            return day1 < day2
    return False  
    

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    """Returns the number of days between year1/month1/day1
       and year2/month2/day2. Assumes inputs are valid dates
       in Gregorian calendar."""
    # program defensively! Add an assertion if the input is not valid!
    assert month1<=12 and year1>=1582 and month2<=12 and year2>=1582
    assert not dateIsBefore(year2, month2, day2, year1, month1, day1)
    days = 0
    while dateIsBefore(year1, month1, day1, year2, month2, day2):
        year1, month1, day1 = nextDay(year1, month1, day1)
        days += 1
    return days
    
print daysBetweenDates(2011,6,30,2012,6,30)    

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
