# Write a procedure download_time which takes as inputs a file size, the
# units that file size is given in, bandwidth and the units for
# bandwidth (excluding per second) and returns the time taken to download 
# the file.
# Your answer should be a string in the form
# "<number> hours, <number> minutes, <number> seconds"

# Some information you might find useful is the number of bits
# in kilobits (kb), kilobytes (kB), megabits (Mb), megabytes (MB),
# gigabits (Gb), gigabytes (GB) and terabits (Tb), terabytes (TB).


# Often bandwidth is given in megabits (Mb) per second whereas file size 
# is given in megabytes (MB).

def convert_seconds(n):
    count=0
    hour=0
    minute=0
    sec=0
    H='hours'
    M='minutes'
    S='seconds'
    while n-3600>=0:
        n-=3600
        count+=1
    hour=count    
    count=0    
    while n-60>=0:
        n-=60
        count+=1
    minute=count
    if hour==1:
        H='hour'
    if minute==1:
        M='minute'
    if n==1:
        S='second'
    return str(hour)+' '+H+', '+str(minute)+' '+M+', '+str(n)+' '+S 

def download_time(file_size,bits,bandwith,bits2):
    [kb,kB,Mb,MB,Gb,GB,Tb,TB]=[2 ** 10,2 ** 10 * 8,2 ** 20,2 ** 20 * 8,2 ** 30,2 ** 30 * 8,2 ** 40,2 ** 40 * 8]
    a=['kb','kB','Mb','MB','Gb','GB','Tb','TB']
    b=[kb,kB,Mb,MB,Gb,GB,Tb,TB]
    for x in a:
        if bits==x:
            bits=b[a.index(x)]
        if bits2==x:
            bits2=b[a.index(x)]
    file_size=file_size*bits
    bandwith=bandwith*bits2
        
    return convert_seconds((file_size*1.0)/bandwith)
    
    
    
    



print download_time(1,'kB',3,'MB')
#>>> 0 hours, 0 minutes, 1 second

print download_time(1024,'kB', 1, 'Mb')
#>>> 0 hours, 0 minutes, 8 seconds  # 8.0 seconds is also acceptable

print download_time(13,'GB', 5.6, 'MB')
#>>> 0 hours, 39 minutes, 37.1428571429 seconds

print download_time(13,'GB', 5.6, 'Mb')
#>>> 5 hours, 16 minutes, 57.1428571429 seconds

print download_time(10,'MB', 2, 'kB')
#>>> 1 hour, 25 minutes, 20 seconds  # 20.0 seconds is also acceptable

print download_time(10,'MB', 2, 'kb')
#>>> 11 hours, 22 minutes, 40 seconds  # 40.0 seconds is also acceptable


